# MoodJournal

./: MoodJournal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Classes/: Attributes.cs  IPassword.cs  Password.cs  Server.cs  Settings.cs
Controllers/: AuthenticationController.cs  JournalController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: DataSource.cs
Models/: Journal.base.cs  Journal.cs  Object.cs  User.base.cs  User.cs
Properties/: launchSettings.json
StoredProcedures/: spDeleteUser.sql  spGetJournal.sql  spGetJournalByUser_UserID.sql  spGetUser.sql  spGetUserByUsername.sql  spInsertJournal.sql  spInsertUser.sql  spUpdateJournal.sql  spUpdateUser.sql
